#IA officielle. Le chevalier combat toujours au contact et porte toujours les armures les plus lourdes.
Equiper_0

Age_1
#S'équipe avec un équipement léger
ChangerMode_1
Objet_11=1
Objet_8=2
ChangerMode_2
Ressource_1=3
Patrouiller

Age_2
#S'équipe avec un équipement de fer.
ChangerMode_1
Objet_39=1
Objet_74=1
Objet_20=1
ChangerMode_2
Ressource_1=3
Ressource_7=3
Batiment_19
Travailler

Age_3
#S'équipe avec de l'équipement en acier.
ChangerMode_1
Ressource_11=1
Objet_39=1
Objet_171=1
Objet_23=1
Objet_25=1
Objet_21=1
ChangerMode_2
Ressource_19=3
Batiment_19
Travailler

Age_4
#S'équipe avec de l'équipement en acier.
ChangerMode_1
Ressource_11=1
Objet_103=1
Objet_171=1
Objet_23=1
Objet_25=1
Objet_21=1
ChangerMode_2
Ressource_19=3
Objet_69=2
Batiment_19
Travailler

Age_5
#S'équipe avec de l'équipement en acier.
ChangerMode_1
Ressource_11=1
Objet_103=1
Objet_171=1
Objet_23=1
Objet_25=1
Objet_21=1
ChangerMode_2
Ressource_19=3
Objet_69=2
Batiment_19
Travailler

#Fin
