#IA officielle. C'est le villageois de base qui se contente de fabriquer du cidre.
Equiper_0

Age_1
#Fabrique une taverne.
ChangerMode_1
GagnerArgent_8=100
Ressource_9=1
Batiment_8
Travailler

Age_2
#Fabrique une taverne et s'habille avec des vêtements de luxe.
ChangerMode_1
GagnerArgent_8=220
Objet_3=1
Ressource_3=6
Ressource_14=7
Batiment_8
Travailler

Age_3
#Fabrique une taverne et s'habille avec des vêtements de luxe.
ChangerMode_1
GagnerArgent_8=560
Objet_2=1
Objet_3=1
Ressource_3=6
Ressource_14=7
Batiment_8
Travailler

Age_4
#Fabrique une cidrerie et s'équipe avec des habits de luxe.
ChangerMode_1
GagnerArgent_35=560
Objet_2=1
Objet_3=1
Objet_46=1
Batiment_35
Travailler

Age_5
#Fabrique une cidrerie et s'équipe avec des habits de luxe.
ChangerMode_1
GagnerArgent_35=560
Objet_2=1
Objet_3=1
Objet_46=1
Batiment_35
Travailler

#Fin
