#IA officielle. C'est le villageois de base qui se contente de fabriquer d'acier.
Equiper_0

Age_1
#Récolte du fer avec une pioche et travaille comme artisan.
ChangerMode_1
Ressource_15=20
Batiment_10
Ressource_13=6
Travailler

Age_2
#Fabrique une fonderie et y travaille.
ChangerMode_1
GagnerArgent_20=190
Objet_7=1
Batiment_20
Ressource_13=7
Travailler

Age_3
#Fabrique une aciérie et y travaille.
ChangerMode_1
GagnerArgent_24=190
Objet_7=1
GagnerArgent_24=550
Objet_231=1
Batiment_24
Travailler

Age_4
#Fabrique une aciérie et y travaille.
ChangerMode_1
GagnerArgent_24=190
Objet_7=1
GagnerArgent_24=550
Objet_66=1
Batiment_24
Travailler

Age_5
#Fabrique une aciérie et y travaille.
ChangerMode_1
GagnerArgent_24=190
Objet_7=1
GagnerArgent_24=550
Objet_66=1
Batiment_24
Travailler

#Fin
