#IA officielle. Un soldat équipé moyennement qui protège le village.
Equiper_0

Age_1
#S'équipe avec un équipement léger
ChangerMode_1
Objet_8=1
ChangerMode_2
Ressource_13=20
Objet_11=1
Ressource_1=3
Patrouiller

Age_2
#S'équipe avec un équipement de fer.
ChangerMode_1
Objet_14=1
ChangerMode_2
Objet_20=1
Objet_74=1
Ressource_7=3
Batiment_19
Travailler

Age_3
#S'équipe avec de l'équipement de fer.
ChangerMode_1
Objet_14=1
ChangerMode_2
Objet_20=1
Objet_47=1
Ressource_7=3
Batiment_19
Travailler

Age_4
#S'équipe avec de l'équipement de fer.
ChangerMode_1
Objet_104=1
ChangerMode_2
Objet_47=1
Objet_108=1
Objet_24=1
Ressource_7=3
Batiment_19
Travailler

Age_5
#S'équipe avec de l'équipement de fer.
ChangerMode_1
Objet_205=1
ChangerMode_2
Objet_47=1
Objet_108=1
Objet_24=1
Ressource_7=3
Batiment_19
Travailler

#Fin
