#IA officielle. Un archer qui produit des armes à distance et s'équipe avec ses meilleurs armes à feu.
Equiper_0

Age_1
#S'équipe avec un équipement léger
ChangerMode_1
Ressource_26=3
Objet_38=1
Batiment_11
Ressource_13=8
Travailler

Age_2
#S'équipe avec un équipement de tir.
ChangerMode_1
Ressource_26=3
Objet_99=1
Batiment_22
Travailler

Age_3
#S'équipe avec un équipement de tir.
ChangerMode_1
Ressource_26=3
Objet_76=1
Batiment_22
Travailler

Age_4
#S'équipe avec un équipement de tir.
ChangerMode_1
Ressource_26=3
Objet_94=1
ChangerMode_2
Objet_216=1
Batiment_37
Travailler

Age_5
#S'équipe avec un équipement de tir.
ChangerMode_1
Ressource_26=3
Objet_94=1
ChangerMode_2
Objet_216=1
Batiment_37
Travailler

#Fin
