#IA officielle. Un chevalier du chaos qui s'équipe avec ce qu'il fait de mieux.
Equiper_0

Age_1
#Se prépare pour l'époque suivante et travaille comme artisan.
ChangerMode_1
Ressource_15=20
Ressource_24=20
Batiment_11
Travailler

Age_2
#S'équipe.
ChangerMode_1
Objet_7=1
Ressource_24=20
Ressource_2=1
Batiment_23
Travailler

Age_3
#S'équipe.
ChangerMode_1
Ressource_24=20
GagnerArgent_24=640
Objet_171=1
Objet_25=1
Batiment_23
Travailler

Age_4
#S'équipe.
ChangerMode_1
Objet_106=1
ChangerMode_2
Objet_171=1
Objet_58=1
Batiment_39
Travailler

Age_5
#S'équipe.
ChangerMode_1
Objet_106=1
ChangerMode_2
Objet_171=1
Objet_58=1
Batiment_39
Travailler

#Fin
