#IA officielle. Un chevalier de l'ordre qui s'équipe avec ce qu'il fait de mieux.
Equiper_0

Age_1
#Se prépare pour l'époque suivante et travaille comme artisan.
ChangerMode_1
Ressource_15=20
Objet_74=1
Batiment_11
Travailler

Age_2
#S'équipe.
ChangerMode_1
Objet_47=1
Ressource_2=1
Batiment_23
Travailler

Age_3
#S'équipe.
ChangerMode_1
Objet_171=1
Objet_25=1
Batiment_23
Travailler

Age_4
#S'équipe.
ChangerMode_1
Objet_85=1
Ressource_20=1
ChangerMode_2
Objet_171=1
Objet_84=1
Batiment_40
Travailler

Age_5
#S'équipe.
ChangerMode_1
Objet_85=1
Ressource_20=1
ChangerMode_2
Objet_171=1
Objet_84=1
Batiment_40
Travailler

#Fin
