#IA officielle. Un soldat équipé moyennement qui protège le village.
Equiper_0

Age_1
#S'équipe avec un équipement léger
ChangerMode_1
Objet_9=1
ChangerMode_2
Objet_38=1
Objet_11=1
Ressource_1=3
Ressource_13=4
Patrouiller

Age_2
#S'équipe avec un équipement de fer.
ChangerMode_1
Objet_15=1
ChangerMode_2
Objet_74=1
Objet_20=1
Ressource_7=3
Batiment_19
Travailler

Age_3
#S'équipe avec de l'équipement de fer.
ChangerMode_1
Objet_15=1
ChangerMode_2
Objet_47=1
Objet_20=1
Ressource_7=3
Batiment_19
Travailler

Age_4
#S'équipe avec de l'équipement de fer.
ChangerMode_1
Objet_15=1
Objet_47=1
Objet_108=1
ChangerMode_2
Objet_69=1
Ressource_7=3
Batiment_19
Travailler

Age_5
#S'équipe avec de l'équipement de fer.
ChangerMode_1
Objet_222=1
ChangerMode_2
Objet_47=1
Objet_108=1
Objet_100=1
Ressource_7=3
Batiment_19
Travailler

#Fin
