#IA officielle. Un nécromancien offensif.
Equiper_0

Age_1
#Fait tranquillement un travail de bucheron. Cela lui permet de s'entraîner à faire du papier.
ChangerMode_1
Ressource_7=1
Batiment_3
Travailler

Age_2
#Continue son travail de bucheron et prépare des briques pour l'age suivant.
ChangerMode_1
Ressource_7=1
Ressource_13=10
Batiment_3
Travailler

Age_3
#Passe au travail de nécromancien
ChangerMode_1
Ressource_11=1
Ressource_1=3
Objet_28=1
Objet_35=2
ChangerMode_7
Batiment_19
Attaquer Donjon

Age_4
#Passe au travail de nécromancien
ChangerMode_1
Ressource_23=1
Ressource_19=2
Objet_28=1
Objet_215=1
Objet_213=1
Ressource_20=2
ChangerMode_2
Objet_35=2
Objet_192=2
Batiment_19
Attaquer Donjon

Age_5
#Passe au travail de nécromancien
ChangerMode_1
Ressource_23=1
Ressource_19=2
Objet_28=1
Objet_215=1
Objet_213=1
Ressource_20=2
Objet_67=2
ChangerMode_2
Objet_189=1
Objet_191=2
Objet_192=2
Objet_204=1
Batiment_19
Attaquer Donjon

#Fin
